* {
  font-family: "Lekton";
  font-style: normal;
}

.wrap {
  flex-wrap: wrap;
}

.flex-row-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-evenly-center {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-column-center-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gap-1 {
  gap: 1em;
}

.gap-1-5 {
  gap: 1.5em;
}

.gap-0-5 {
  gap: 0.5em;
}

.full-width {
  width: 100%;
}

.width-50 {
  width: 50%;
}

/* full container used in login/register page */
.full-container {
  height: 100vh;
  width: 100vw;
}

body {
  font-family: "Lekton";
  font-style: normal;
  font-family: "Inter";
  font-style: normal;
  background-color: #0e130e;
  margin: 0!important;
  padding: 0!important;
}



h1 {
  text-align: center;
}

.back-text {
  font-weight: 700;
  font-size: 2em;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ebf6e5;
}


.text-bold-sm {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #ebf6e5;
}

.modal {
  max-width: 1200px;
  padding: 2em;
  padding-bottom: 3em;
  box-sizing: border-box;
  background: rgba(41, 112, 80, 0.2);
  border: 1px solid #297050;
  border-radius: 10px;
}

.modal>p {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  line-height: 2em;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ebf6e5;
}

.wallet-name {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 3em;
  line-height: 4em;
  text-align: center;
  letter-spacing: 0.1em;
  color: #58c3b5;
}



.main-text {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ebf6e5;
}




.input-description {
  font-size: 1em;
  line-height: 2em;
}

.score-sub-text {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1.3em;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ebf6e5;
}


.score-text {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1.7em;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ebf6e5;
}

.progress-bar {
  min-width: 300px;
  max-width: 350px;
  display: flex;
  background-color: #f3f3f3;
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 2px solid #387161;
}

.gap-1 {
  gap: 1em;
}

.progress {
  width: 0%;
  height: 30px;
  background: linear-gradient(78.2deg, #58c3b5 0%, #b0da99 100%);
  border-radius: 5px 0px 0px 5px;
  text-align: center;
  line-height: 30px;
  color: white;
}

.max-progress {
  width: 0%;
  height: 30px;
  background: linear-gradient(78.2deg, #741fd4 0%, #b0da99 100%);
  border-radius: 0px 5px 5px 0px;
  text-align: center;
  line-height: 30px;
  color: white;
}

.indicator {
  width: 2px;
  height: 30px;
  background-color: #00ff40;
}

.text-background {
  overflow-y: scroll;
  padding: 10px;
  width: 80%;
  height: 60vh;
  background: linear-gradient(90deg, #b0da99 0%, #58c3b5 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.score {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 4em;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ebf6e5;
}

.read-text {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1em;
  letter-spacing: 0.05em;
  text-align: justify;
  color: #000000;
}




.question-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  line-height: 2.5em;
  text-align: center;
  letter-spacing: 0.1em;
  color: #ebf6e5;
}

.option-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 2em;
  letter-spacing: 0.07em;
  color: #ebf6e5;
}


.option-container {
  display: inline-flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 1em;
  position: relative;
}


.checkmark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  border: 2px solid #ffffff;
}

.option-container:hover input~.checkmark {
  background-color: #58c3b5;
}

.option-container input:checked~.checkmark {
  background-color: #8eec13;
}

.option-container input:checked~.checkmark:after {
  display: block;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.option-container input[type="radio"],
.option-container input[type="checkbox"]{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
}


.pink {
  background: #e9526d;
}

.orange {
  background: #ff9f0f;
}

.cyan {
  background: #30fad3;
}

.purple {
  background: #7052e9;
}

.removeOption {
  background: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  border: 2px solid #ffffff;
}

.option-container .checkmark:after {
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.main-button {
  background-color: #b0da99;
  color: #121d0b;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 200px;
  height: 65px;
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 16px;
  letter-spacing: 0.15em;
}

a.main-button {
  text-decoration: none;
  text-align: center;
  align-content: center;
}


.main-button-style {
  text-transform: uppercase;
  background-color: transparent;
  color: #ebf6e5;
  border-radius: 10px;
  border: 2px solid #58c3b5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.p-1 {
  padding: 0.5em;
}

.secondary-button {
  width: 200px;
  height: 65px;

  text-transform: uppercase;
  background-color: transparent;
  color: #ebf6e5;
  border-radius: 10px;

  border: 2px solid #58c3b5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.15em;
}

#tos-checkbox {
  box-sizing: border-box;
  border: 2px solid #58c3b5;
  border-radius: 20px;
}

.tos-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;

  letter-spacing: 0.05em;
  color: #ebf6e5;
}

.tos-text>a {
  text-decoration: underline;
}

.tos-text>a:link {
  color: white;
}

.tos-text>a:visited {
  color: royalblue;
}




.card-background {
  justify-content: center;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(400px, 2fr) minmax(300px,
      1fr);
  background: rgba(41, 112, 80, 0.2);
  border: 1px solid #297050;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px 20px 20px 0px;
}

i {
  color: #65ccb8;
}





@media screen and (max-width: 600px) {
  .follow-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .projects {
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {

  /* new */
  .profile-container {
    margin-top: 100px;
    display: flex !important;
    flex-direction: column;
  }

  .profile-column {
    min-width: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }

  .quest-info i {
    margin: 0 !important;
  }
}

/* new */
.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-column {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.user-welcome {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 3em;
  color: #ebf6e5;
  text-transform: capitalize;
}

.profile-picture {
  /* background: url(cuddlyferris.png); */
  border-radius: 100%;
  border: 4px solid #b0da99;
  box-shadow: inset 0px 5px 4px rgba(229, 229, 229, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 200px;
  height: 200px;
}

.profile-picture img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.join-date {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;
  color: #ebf6e5;
  margin-top: 1em;
  text-align: center;
}

.information-header {
  margin-top: 2em;
  width: 70%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.information-text {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;
  color: #ebf6e5;
}

.view-all {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;
  text-decoration: none;
  color: #58c3b5;
}

.one-line-list {
  width: 70%;
  margin-top: 1em;

  display: flex;
  justify-content: start;
  gap: 1em;
}

.information-container {
  border: 2px solid #b0da99;

  border-radius: 30px;
  padding: 0.5em 1em;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}

.information-text {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;

  color: #ebf6e5;
}

.achievement {
  padding: 2em;
  border-radius: 100%;
  background: #b0da99;
}

.previous-card {
  max-height: 200px;
  margin-top: 1em;
  min-width: 400px;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  width: 70%;
  background: rgba(41, 112, 80, 0.2);
  border: 1px solid #297050;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.image-background {
  height: 100%;
  grid-column: 1;
  grid-row: 1 / span 3;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2em;

  aspect-ratio: 1/1;

  background: linear-gradient(180deg, #b0da99 0%, #65ccb8 100%);
  border-radius: 20px 0px;
}

.image-background>img {
  width: 80%;
  height: 80%;
  border-radius: 20px 0 20px 0;
}

.previous-title {
  grid-row: 1;
  grid-column: 2 / span 2;

  font-family: "Lekton";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;
  letter-spacing: 0.05em;
  color: #ebf6e5;

  align-self: center;
}

.button-container {
  grid-row: 3;
  grid-column: 2 / span 3;

  display: flex;
  justify-content: center;
  align-items: center;
}

.view-button {
  width: 20%;
  padding: 0.2em 0.5em;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.2em;
  text-align: center;
  letter-spacing: 0.4em;
  color: #000000;
  text-decoration: none;
  background: #b0da99;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.info-bar {
  width: 95%;
  grid-column: 2 / span 2;
  grid-row: 2;

  background: rgba(41, 112, 80, 0.2);
  border: 1px solid #297050;
  border-radius: 10px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.quest-info i {
  margin-right: 0.5em;
}

.quest-info .info-text {
  font-family: "Lekton";
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  color: #ffffff;
}

.star {
  width: 60px;
  height: 60px;
}

.rating-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.rating-option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-option input[type="radio"] {
  display: none;
}

.rating-number {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #ddd;
  font-size: 1.2em;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.rating-option input[type="radio"]:checked+.rating-number {
  background-color: #4caf50;
  color: white;
}

.rating-option input[type="radio"]:hover+.rating-number {
  background-color: #a5d6a7;
}

/* Dialog to confirm abandoning the quest */

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

dialog {
  color: #ddd;
  background: #121d0b;
  border: none;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.backBar {
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 2em;
  width: 40%;
}

@media screen and (max-width: 940px) {
  .backBar {
    width: 100%;
    justify-content: space-around;
  }
}


/* to work with showing questions and possible answers  */
body {
  height: 100vh;
}

.questNav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}

/*  */


@media screen and (max-width: 600px) {
  dialog[open] {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  menu {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

dialog button {
  background: #b0da99;
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  margin: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

menu {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.question-container {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2em;
}

.options-container {
  padding-left: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
}

/* only correct ones */

/* follow bar which dissappears */

@media screen and (max-width: 960px) {
  .follow-bar {
    display: none !important;
  }
}

.follow-bar {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2em;
}

/* used in routes where there is no top bar */

.absolute-follow {
  position: absolute;
  top: 35px;
  right: 0;
}

/* login logo and register one */

.logo>img {
  width: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-message {
  height: 1em;
  font-size: 0.8em;
  align-items: center;
  text-align: center;
  color: rgb(215, 238, 109);
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
form select {
  width: 90%;
  height: 50px;
  border: 0;
  border-radius: 10px;
  text-align: center;
  box-shadow: inset 0px 5px 6px 2px rgba(0, 0, 0, 0.12);
  background: rgba(236, 248, 243, 0.2);
  color: #ebf6e5;
  font-weight: 400;
  font-size: 1.1em;
  letter-spacing: 0.18em;
}

@media screen and (max-width: 960px) {
  .full-container {
    flex-direction: column;
  }

  .logo>img {
    width: 80% !important;
  }
}


.container {
  width: 1300px !important;
  padding-top: 0 !important;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 992px) and (max-width: 1439px) {
  .container {
    max-width: 1279px !important;
    margin: 0 80px !important;
    width: auto !important;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 940px !important;
    margin: 0 16px !important;
    width: auto !important;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2em;
  gap: 2em;
}

@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 1em !important;
  }
}


.container-card {
  border: 2px solid transparent;
  background: linear-gradient(71deg, #091610, #121d0cc2, #0e1914);
  background-clip: padding-box;
  border-radius: 30px;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  max-width: 500px;
  border: 0;
  width: 100%;
}

.bg-green-box {
  position: relative;
}

.bg-green-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 30px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #195d5d, #137985, #648154);
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 30px;
}


.image-green-box {
  position: relative;
}

.image-green-box::after {
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  content: "";
  z-index: -1;
  border-radius: 30px;
}

.image-green-box::after {
  background: linear-gradient(71deg, #195d5d, #137985, #648154);
}

.info {
  font-weight: 700;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #ebf6e5;
}

.title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  color: #ebf6e5;
  text-align: left;
}


.description {
  max-height: 2.2em;
  font-weight: 400;
  line-height: 1.1em;
  font-size: 1em;
  overflow: hidden;
  color: #ebf6e5;
  text-align: justify;
}

.expanded .description {
  max-height: none;
}

.card-top {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 10px;
}

.show-more-btn {
  margin-left: auto;
  background: #b0da99;
  color: #121d0b;
  border-radius: 10px;
  padding: 5px 10px;
  border: 0;
  cursor: pointer;
  margin-bottom: 1em;
}

.infos {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;

}

@media screen and (max-width: 600px) {
  .container-card {
    padding: 20px !important;
  }

  .infos {
    flex-direction: column;
    margin-left: 2em;
    gap: 10px;
  }
}



.enter-button {
  margin-top: 1em;
  text-decoration: none;
  width: 60%;
  padding: 0.2em;
  border: 0;
  text-align: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: #b0da99;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.2em;
  letter-spacing: 0.4em;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

.published {
  margin-top: 1em;
  text-align: center;
  font-weight: 400;
  font-size: 1.2em;
  color: white;
}

.add-quest {
  position: fixed;
  z-index: 300;
  bottom: 50px;
  right: 50px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #b0da99;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.add-quest i {
  color: #b0da99;
}

#questForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#questForm input {
  width: 100%;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

td {
  padding: 0.5em;
}

textarea {
  width: 90%;
}

textarea {
  text-align: left;
  padding: 0.5em;
  border: 0;
  height: auto;
  background: rgba(236, 248, 243, 0.2);
  box-shadow: inset 0px 5px 6px 2px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}